* {
  padding: 0;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.links {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 140%;
  margin: 0 auto;
  margin-top: 1rem;
}
.details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  column-gap: 1rem;
  width: 140%;
  color: rgb(120, 120, 120);
}
.home,
.about,
.service,
.contact {
  padding: 0.5rem;
}
.user,
.logo {
  margin-top: 0.5rem;
}
.user {
  width: fit-content;
  position: relative;
  left: 50%;
}
.user > span {
  position: relative;
  left: 50%;
  padding: 0.5rem;
  color: white;
  background-color: rgb(10, 50, 80);
  border-radius: 10px;
}
.home:hover,
.service:hover,
.contact:hover,
.about:hover {
  cursor: pointer;
  border-radius: 10px;
  background-color: pink;
}
.user > span:hover {
  cursor: pointer;
  background-color: rgb(10, 50, 150);
}
.logo:hover {
  cursor: pointer;
}
.dropdown {
  display: none;
  width: 20%;
  position: relative;
  left: 65%;
  margin-left: 3rem;
  border-radius: 10px;
  border: none;
  background-color: blueviolet;
}
.drop_details {
  margin-top: 1rem;
  display: none;
  width: 120%;
}
.drop_details:hover {
  cursor: pointer;
}
.para_about:hover,
.para_contact:hover,
.para_home:hover,
.para_service:hover {
  opacity: 0.5;
  color: rgb(0, 0, 0);
}
.para_home,
.para_about,
.para_contact,
.para_service {
  font-size: 130%;
  padding: 1rem;
  background-color: rgb(100, 100, 230);
  border: 1px solid white;
  text-align: center;
  color: white;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 82vh;
}
.left {
  text-align: center;
  margin: auto 0;
  margin-left: 2rem;
}
.quote1 {
  font-size: 200%;
  color: #3d74b6;
}
.desc {
  font-size: 120%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: black;
}
.book {
  background-color: #3d74b6;
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: none;
  font-size: 120%;
}
.book:hover {
  cursor: pointer;
  opacity: 0.8;
}
.right {
  margin: auto 0;
}
.note{
  color: red;
}
.achieve{
  background-color: pink;
  height: 30vh;
}
.achievements {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 120%;
  height: 10vh;
  background-color: rgb(80, 80, 180);
  width: 80%;
  color: white;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 10px;
  position: relative;
  top: 40%;
}
.extra {
  margin: auto;
}
.task {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
.remove {
  color: red;
  background-color: #ff9b9b;
  opacity: 0.8;
  display: none;
}
.booking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: rgb(200, 200, 200);
}
.present,
.list {
  width: 80%;
  margin: auto;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: white;
}
.do {
  margin-left: 1rem;
}
.note {
  margin-top: 1rem;
}
.add,
.remove {
  padding: 0.2rem 1rem;
  border-radius: 10px;
  border: none;
  font-size: 100%;
  width: 50%;
  margin-left: 4rem;
}
.add {
  background-color: #b6ffa1;
  color: green;
  opacity: 0.8;
}
.add:hover,
.remove:hover {
  cursor: pointer;
  opacity: 0.6;
}
.added {
  margin-bottom: 1rem;
}
.present {
  height: 78vh;
}
.items_list {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 2fr;
  height: 30vh;
  border-radius: 10px;
}
.text {
  text-align: center;
  font-size: 200%;
  margin-bottom: 1rem;
}
.nothing {
  width: 500%;
  position: relative;
  left: 110%;
  text-align: center;
}
.money{
  position: relative;
  right: 20%;
}
.totalcost{
  text-align: center;
}
.big {
  font-size: 200%;
}
.total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.money {
  text-align: right;
  margin-right: 7rem;
}
form {
  display: grid;
  grid-template-columns: 1fr;
}
.info {
  height: 35vh;
}
.name {
  margin: 0.5rem 1rem;
}
.now {
  width: 80%;
  margin: 1rem auto;
}
.take {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.phone,
.email {
  width: 80%;
  margin-left: 1rem;
  border-radius: 5px;
  border: none;
  background-color: rgb(200, 200, 200);
  height: 1.5rem;
}
.fullname {
  border-radius: 5px;
  border: none;
  background-color: rgb(200, 200, 200);
  height: 1.5rem;
  width: 90%;
  margin-left: 1rem;
}
.success {
  text-align: center;
  color: rgb(11, 255, 11);
  margin-bottom: 2rem;
  display: none;
}
.error{
  color: red;
  text-align: center;
  display: none;
}
.email,
.fullname,
.phone {
  font-size: 110%;
  padding: 0.1rem 0.5rem;
}
.data {
  display: none;
  width: 800%;
  grid-template-columns: 0.5fr 1.5fr 2fr;
  row-gap: 1rem;
  column-gap: 0.5rem;
}
.serial,.cost,.servicename{
  text-align: center;
  height: max-content;
  padding: 0.5rem;
}
.ratename,.s_name,.taskname{
  text-align: center;
}
.quality{
  height: 35vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.icon{
  font-size: 300%;
}
.tell{
  font-size: 150%;
}
.washing,.support,.delivery,.prices{
  margin: auto 0;
}
.newsletter{
  height: 25vh;
  background-color: #3d74b6;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.get{
  height: 2rem;
  margin: auto 1rem;
  border-radius: 10px;
  border: none;
  background-color: #97b4d8;
  padding:0.2rem 1rem;
}
.congrats{
  color: #3d74b6;
  height: 2rem;
  margin: auto 1rem;
  border: none;
  border-radius: 10px;
}
.congrats:hover{
  cursor: pointer;
  opacity: 0.8;
}
.get::placeholder{
  color: rgb(96, 92, 92);
}
.subscribe{
  margin: auto;
  color: white;
  font-size: 150%;
}
.end{
  height: 30vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}
.us,.important,.follow,.connect{
  margin: 2.5rem auto;
}
a{
  text-decoration: none;
  color: black;
}
.important>a{
  display: block;
}




@media (width<=1440px) {
  .details {
    width: 120%;
  }
  .home,
  .about,
  .service,
  .contact {
    width: 120%;
  }
  .data{
    width: 500%;
    column-gap: 0;
  }
  .taskname{
    position: relative;
    left: 20%;
  }
}
@media (width<=1024px) {
  .user > span {
    left: 10%;
  }
}
@media (width<=860px) {
  .user {
    width: 150%;
  }
}
@media(width<=965px){
  .present{
    height: 90vh
  }
}
@media (width<=960px) {
  .details {
    position: relative;
    right: 20%;
  }
  .user > span {
    position: relative;
    left: 70%;
  }
}
@media (width<=800px) {
  .logo {
    position: relative;
    right: 60%;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .left {
    height: 50vh;
    position: relative;
    top: 30%;
  }
  .right {
    height: 50vh;
  }
  .main_logo{
    position: relative;
    left: 10%;
  }
  .achieve{
    margin-top: 22rem;
  }
  .achievements{
    width: 90%;
    margin-left: 5rem;
  }
}
@media (width<=700px){
  .booking{
    grid-template-columns: 1fr;
  }
  .present{
    height: 70vh;
    margin-bottom: 1rem;
  }
  .work{
    height: 50vh;
  }
}
@media (width<=690px) {
  .details,
  .user {
    display: none;
  }
  .logo {
    position: relative;
    left: 5%;
  }
  .links {
    grid-template-columns: 1fr 1fr;
    width: 120%;
  }
  .dropdown {
    display: block;
  }
}
@media (width<=560px){
  .drop_details{
    width: 150%;
  }
  .links{
    width: 150%;
  }
  .left{
    margin-left: 10rem;
    margin-top: -4rem;
  }
  .main_logo{
    margin-top: 2rem;
  }
  .achievements{
    grid-template-columns: 1fr;
    height: 40vh;
    margin-left: 7.5rem;
  }
  .booking{
    margin-top: 18rem;
    margin-left: 9rem;
  }
}
@media (width<=476px){
  .main_logo{
    width: 80%;
    margin-left: 4rem;
    position: relative;
    top: 20%;
  }
  .achievements{
    margin-top: -10rem;
    margin-left: 5rem;
  }
  .links{
    width: 120%;
  }
}
@media(width<=400px){
  .main_logo{
    top: 50%;
  }
}